<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cs.jqchart</groupId>
    <artifactId>jqchart</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JQChart Maven project</name>
    
    <modules>
        <module>jqplot-chart-addon</module>
		<module>jqplot-chart-demo</module>
    </modules>
    
    <properties>
    </properties>

</project>
